#include "deca-layouts.dtsi"

/ {
    compatible = "zmk,shield";

    kscan {
        compatible = "zmk,kscan-gpio-direct";

        input-gpios = <
            &gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key0: p1 */
            &gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key1: r1 */
            &gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key2: m1 */
            &gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key3: i1 */
            &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key4: p2 */
            &gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key5: r2 */
            &gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key6: m2 */
            &gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key7: i2 */
            &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key8: t2 */
            &gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key9: t1 */
        >;
    };
};
