#include <dt-bindings/zmk/matrix_transform.h>
#include "deca-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &deca_layout;
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &deca_transform;
    };

    /* 1×10 identity transform list, direct GPIOs mapped to RC(0,col) */
    deca_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <10>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
        >;
    };

    /* Direct GPIO scan node */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";

        input-gpios = <
            &gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key0: p1 */
            &gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key1: r1 */
            &gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key2: m1 */
            &gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key3: i1 */
            &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key4: p2 */
            &gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key5: r2 */
            &gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key6: m2 */
            &gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key7: i2 */
            &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key8: t2 */
            &gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* key9: t1 */
        >;
    };
};
