#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


/* ---------------- TOP ROW ---------------- */
#define TLI 0   /* i1 */
#define TLM 1   /* m1 */
#define TLR 2   /* r1 */
#define TLP 3   /* p1 */

/* --------------- BOTTOM ROW -------------- */
#define BLI 4   /* i2 */
#define BLM 5   /* m2 */
#define BLR 6   /* r2 */
#define BLP 7   /* p2 */

/* ---------------- THUMBS ----------------- */
#define LOT 8   /* t1 */
#define LIT 9   /* t2 */

#define STICKY_TIMEOUT 500

&sk {
    release-after-ms = <STICKY_TIMEOUT>;
    quick-release;
};

/ {
  combos {
    compatible = "zmk,combos";
    #include "taipo.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
            bindings = <
                    &none &none &none &none
                    &none &none &none &none
                &none &none
            >;
        };
    };
};